\documentclass[aspectratio=169]{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[dvipdfmx]{pdfpages} 


\title{RFC 1984: Or why you should start worrying about encryption backdoors and mass data collection}
\author {Esther Payne}
\date{\today}
%Information to be included in the title page:

\begin{document}
%Titlecard
{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/titlelca.png}
        }
        \begin{frame}
        \end{frame}
}


\begin{frame}
\frametitle{About me}
		IT Professional with 20 years in Support \\  
		e-mail: esther@gladserv.com \\
		LinkedIn: https://www.linkedin.com/in/estherpayne/ \\
		twitter: @onepict \\
		mastodon: @onepict@fosstodon.org \\
		telegram: @onepict
\end{frame}

{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/frog.png}
        }
        \begin{frame}
        \end{frame}
}

\begin{frame}
\frametitle{Do we need Privacy?}
	\begin{itemize}
		\item It's too late my family are all on it. \pause
		\item Even teenagers don't care. \pause
		\item Privacy is dead and we don't need it. \pause
		\item We need to give up a little privacy for our security.
	\end{itemize}	
\end{frame}

{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/frog.png}
        }
        \begin{frame}
        \end{frame}
}

\begin{frame}
\frametitle{How to explain Privacy?}
\huge\center Humans learn from stories 
\end{frame}


{
        \usebackgroundtemplate{
        	\includegraphics[keepaspectratio,height=\paperheight]{1984/ovid.png}
	}
\begin{frame}
\end{frame}
}

\begin{frame}
\frametitle{Ovid and greek myths}
	\begin{itemize}
		\item Who was Ovid? \pause
		\item What did he write? 
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Io and Argus}
	\huge\center Io and Argus 
\end{frame}

{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/cow.png}
        }
        \begin{frame}
        \end{frame}
}

\begin{frame}
	\huge\center Ovid updated the myth 
\end{frame}

{
\usebackgroundtemplate{
\includegraphics[keepaspectratio,width=\paperwidth]{1984/Peacock_at_Warwick_Castle.png}
}
\begin{frame}
\end{frame}
}



\begin{frame}
\frametitle{What does this myth have to do with nowadays?}
	\begin{itemize}
		\item Branding Argus Panoptes 
	\end{itemize}
\end{frame}

{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/panoptican.png}
        }
        \begin{frame}
        \end{frame}
}


\begin{frame}
\frametitle{What does this myth have to do with nowadays?}
	\begin{itemize}
		\item Branding Argus Panoptes 
		\item We forgot IO DUH! \pause
		\item Can we use the myth, or peacocks as a symbol?  Is it appropriate?
	\end{itemize}
\end{frame}


\begin{frame}
\frametitle{1984}
	\begin{itemize}
		\item George Orwell 
	\end{itemize}
\end{frame}


{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/panoptican.png}
        }
        \begin{frame}
        \end{frame}
}


\begin{frame}
\frametitle{1984}
	\begin{itemize}
		\item George Orwell 
		\item Again people focus on the tech of oppression. \pause 
		\item Need to focus on the why and who. 
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{RFC:1984}
 	\begin{itemize}
		\item Brian E. Carpenter of IAB and Fred Baker of IETF wrote a co-statement on cryptographic technology and the internet. \pause		
		\item They felt that there was a need to offer "All Internet Users an adequate degree of privacy" 	
 	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{RFCs}
	\begin{itemize}
		\item What are RFCs? \pause
		\item Can any one submit an RFC? 
	\end{itemize}
\end{frame}

\begin{frame}
\includegraphics[keepaspectratio,scale=0.4,height=\paperheight]{1984/screen-shot-2014-04-28-at-7-37-41-pm.png} 
\end{frame}


\begin{frame}
 \frametitle{RFC:1984}
 	\begin{itemize}
		\item Brian E. Carpenter of IAB and Fred Baker of IETF wrote a co-statement on cryptographic technology and the internet. 		
		\item They felt that there was a need to offer "All Internet Users an adequate degree of privacy" \pause	
 		\item Published in 1996 during US trade embargo on Escrow. \pause
		\item Changed to BCP in 2015.
 	\end{itemize}
\end{frame}

\begin{frame}	
\frametitle{RFC:1984}
"The Internet Architecture Board (IAB) and the Internet Engineering
   Steering Group (IESG),[...] are concerned by the need for increased
   protection of international commercial transactions on the Internet,
   and by the need to offer all Internet users an adequate degree of
   privacy."
\end{frame}

\begin{frame}
\frametitle{RFC:1984}
	\begin{itemize}
		\item  The IAB and IESG are therefore disturbed to note that various governments have actual or proposed policies on access to cryptographic technology that either:\pause
		\item   (a) impose restrictions by implementing export controls; and/or \pause
		\item   (b) restrict commercial and private users to weak and inadequate mechanisms such as short cryptographic keys; and/or \pause
		\item   (c) mandate that private decryption keys should be in the hands of the government or of some other third party; and/or \pause
		\item   (d) prohibit the use of cryptology entirely, or permit it only to specially authorized organizations.
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is threatening our privacy?}
	\begin{itemize}
		\item Governments looking to put a back door into tools like WhatsApp. \pause
		\item Facebook, Google, advertising networks. \pause
		\item Biometric Data including DNA testing services.  \pause
		\item Your family using ALL those services.
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Oh come on really?}
	\begin{itemize}
		\item Here are a few examples in the UK.\pause
		\item David Cameron in 2015 wanted to break encryption: “In our country, do we want to allow a means of communication between people which we cannot read?”\pause
		\item Draft Investigatory Powers Bill 2015.   \pause
		\item In late 2018 GCHQ published "Principles for a More Informed Exceptional Access Debate."
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What could happen once the data is collected?}
	\begin{itemize}
		\item NHS sold some patients data to pharmaceuticals and private healthfirms. \pause
		\item EU officials confirmed that UK officials illegally copied data from Shengen Information System.\pause
		\item Home office destroyed Windrush data.   \pause
		\item UK government officials are very careless with data.
	\end{itemize}
\end{frame}


\begin{frame}
\frametitle{America}
	\begin{itemize}
		\item July 2019 Attorney General William Barr "Going Dark" push to require manufacturers of encrypted devices like iPhones to build in a way for law enforcement to gain access, which detractors call "back doors." \pause
		\item Palantir being used by ICE to pick up illegal immigrants off the street. \pause
		\item NSA gain access to logs of Americans' domestic communications under the USA Freedom Act.\pause
		\item 2017 Personal Data leak of 198 million US citizens by RNC.
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Australia}
	\begin{itemize}
		\item Malcolm Turnbull 2015: "The laws of Australia will trump the laws of mathematics"  \pause
		\item Telecommunications (Interception and Access) Amendment (Data Retention) Act 2015 \pause
		\item AFP illegally using metadata searches to investigate journalists \pause
		\item Australia Privacy Amendment act 2017 introduce Notifiable Data Breaches Scheme 
	\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Australia: A few example of Breeches}
	\begin{itemize}
		\item MyHealth Records 42 Data Breeches in 2018 \pause	
		\item German Researchers found sensitive medical data on unsecured servers worldwide. \pause
		\item Queensland Health lost records in July 2019 \pause 
		\item ANU Data Breech 19 years of Academic Records \pause	
		\item Public Transport Victoria (PTV) location data Myki breech.  
	\end{itemize}
\end{frame}

{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/camera.png}
        }
        \begin{frame}
        \end{frame}
}



{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/ring.png}
        }
        \begin{frame}
        \end{frame}
}

{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/neighbour.png}
        }
        \begin{frame}
        \end{frame}
}



{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,height=\paperheight]{1984/facial.png}
        }
        \begin{frame}
        \end{frame}
}

\begin{frame}
\frametitle{Facial Recognition}
	\begin{itemize}
		\item  Government\pause
		\item  Schools\pause
		\item  Consumer Products 	
	\end{itemize}
\end{frame}

{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,height=\paperheight]{1984/facial.png}
        }
        \begin{frame}
        \end{frame}
}

{
	\usebackgroundtemplate{	
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/Dna.png}
	}
	\begin{frame}
	\end{frame}
}


\begin{frame}
\frametitle{But Ancestry DNA testing isn't really a threat}
	\begin{itemize}
		\item  Buzzfeed Investigation\pause
		\item  GEDMatch \pause
		\item  Commercial DNA testing \pause	
		\item  Conclusion:  On it's own no.  But as part of a possible dataset combined with other metadata?
	\end{itemize}
\end{frame}

{
	\usebackgroundtemplate{	
             \includegraphics[keepaspectratio,height=\paperheight]{1984/semantic.png}
	}
	\begin{frame}
	\end{frame}
}


{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/frog.png}
        }
        \begin{frame}
        \end{frame}
}

\begin{frame}
\frametitle{So do we need Privacy?}
	\begin{itemize}
		\item It's too late my family are all on it. \pause Yes, and they are still a risk to your privacy. \pause
		\item Even teenagers don't care.   \pause Not true, teenagers are private. \pause
		\item We need to give up a little privacy for our security. 
	\end{itemize}	
\end{frame}


{
	\usebackgroundtemplate{	
             \includegraphics[keepaspectratio,height=\paperheight]{1984/Dwight.png}
	}
	\begin{frame}
	\end{frame}
}

\begin{frame}
\frametitle{So do we need Privacy?}
	\begin{itemize}
		\item It's too late my family are all on it.  Yes, and they are still a risk to your privacy. 
		\item Even teenagers don't care.  Not true, teenagers are private.  
		\item We need to give up a little privacy for our security. What defines our Security? 
	\end{itemize}	
\end{frame}

{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/panoptican.png}
        }
        \begin{frame}
        \end{frame}
}


\begin{frame}
	\huge\center Is there hope?
\end{frame}

\begin{frame}
\frametitle{Is there hope ?}
	\begin{itemize}
		\item Mainstream Press starting to publish the dangers \pause
		\item Certain Cities in the US banning facial recognition \pause
		\item Conferences like Linux.Conf.Au
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What can we do?}
	\begin{itemize}
		\item Do your own research. \pause
		\item Build in privacy. \pause
		\item Follow privacy focused organisations online.  
	\end{itemize}
\end{frame}

{
	\usebackgroundtemplate{	
             \includegraphics[keepaspectratio,height=\paperheight]{1984/safety.png}
	}
	\begin{frame}
	\end{frame}
}

\begin{frame}
\frametitle{What can we do?}
	\begin{itemize}
		\item Do your own research.
		\item Build in privacy. 
		\item Follow privacy focused organisations and people online.  
		\item Protect your own privacy. \pause 
		\item Join decentralised networks like Mastodon and Diaspora. 
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What can we do?}
Use stories to help people to  empathise and understand. 
\end{frame}



{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/cow.png}
        }
        \begin{frame}
        \end{frame}
}


\begin{frame}
\frametitle{What can we do?}
	\begin{itemize}
		\item Use stories to help people to  empathise and understand.  
		\item Focus on Io, not Argus Panoptes. 
	\end{itemize}
\end{frame}


{
        \usebackgroundtemplate{
             \includegraphics[keepaspectratio,width=\paperwidth]{1984/panoptican.png}
        }
        \begin{frame}
        \end{frame}
}

\begin{frame}
\frametitle{Final thoughts}
	\begin{itemize}
		\item Find ways to frame the dialogue around privacy \pause
		\item Use your own culture's stories where possible to help people empathise about the dangers \pause
		\item Contact your political representatives \pause
		\item Encourage friends and family to contact their representatives
	\end{itemize}
\end{frame}



{
\usebackgroundtemplate{
\includegraphics[keepaspectratio,width=\paperwidth]{1984/Peacock_at_Warwick_Castle.png}
}
\begin{frame}
\end{frame}
}


\begin{frame}
\frametitle{Final thoughts}
	\begin{itemize}
		\item Human rights violations are here now.  \pause
		\item It's important to not normalise the virtual panopticon 
	\end{itemize}
\end{frame}


{
	\usebackgroundtemplate{	
             \includegraphics[keepaspectratio,height=\paperheight]{1984/semantic.png}
	}
	\begin{frame}
	\end{frame}
}

\begin{frame}
	\huge\center Use the hashtag \#RFC1984
\end{frame}

\begin{frame}
\huge\center{Questions?}\\
\break\center
		e-mail: esther@gladserv.com \\
		https://www.linkedin.com/in/estherpayne/ \\
		twitter: @onepict \\
		mastodon: @onepict@fosstodon.org \\
		telegram: @onepict

\end{frame}

\end{document}
